# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Test all configurations

on:
  push:
    branches:
    - master
    - develop
    - develop_net6.0
  pull_request:
    branches:
    - master
    - develop
    - develop_net6.0

jobs:
  build-and-test-ei-debug:
    uses: ./.github/workflows/buildAndTest.yml
    with:
      build-configuration: EI_Debug
  build-and-test-debug:
    uses: ./.github/workflows/buildAndTest.yml
    with:
      build-configuration: Debug
  build-and-test-ei-release:
    uses: ./.github/workflows/buildAndTest.yml
    with:
      build-configuration: EI_Release
  build-and-test-release:
    uses: ./.github/workflows/buildAndTest.yml
    with:
      build-configuration: Release
